60158775912272
caravel_Nucleo-footprints
0402-res
Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
caravel_Nucleo-footprints
0603-cap
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, footprint sligthly under-sized
capacitor 0603
0
2
2
caravel_Nucleo-footprints
0603-res
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal
resistor 0603
0
2
2
caravel_Nucleo-footprints
0805-cap


0
2
2
caravel_Nucleo-footprints
61300611121
WR-PHD 2.54mm Pin Header, 6 Pin

0
6
6
caravel_Nucleo-footprints
DFN-10-1EP_3x3mm


0
11
11
caravel_Nucleo-footprints
GCT_USB4105-GF-A


0
20
17
caravel_Nucleo-footprints
KX-7


0
4
4
caravel_Nucleo-footprints
LED-1206


0
2
2
caravel_Nucleo-footprints
LED0603_GREEN


0
2
2
caravel_Nucleo-footprints
LED_0603


0
2
2
caravel_Nucleo-footprints
Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm
Miniature Crystal Clock Oscillator ECS 2520MV series, https://www.ecsxtal.com/store/pdf/ECS-2520MV.pdf
Miniature Crystal Clock Oscillator ECS 2520MV series SMD SMT HCMOS
0
4
4
caravel_Nucleo-footprints
PinHeader_1x2_P2.54mm


0
2
2
caravel_Nucleo-footprints
PinHeader_1x3_P2.54_Drill1.1mm


0
3
3
caravel_Nucleo-footprints
PinHeader_1x4_P2.54mm_Drill1.02mm
http://www.molex.com/pdm_docs/sd/022232031_sd.pdf

0
4
4
caravel_Nucleo-footprints
PinHeader_1x11_P2.54_Vertical


0
11
11
caravel_Nucleo-footprints
PogoPinHeader_1x4_P2mm_Drill1,5mm

Pogo pin
0
4
4
caravel_Nucleo-footprints
PogoPinHeader_1x6_P2mm_Drill1,5mm

Pogo pin
0
6
6
caravel_Nucleo-footprints
QFN-16_EP_4x4_Pitch0.65mm


0
17
17
caravel_Nucleo-footprints
QFN-48-1EP_6x6mm
https://www.decawave.com/sites/default/files/resources/DW1000-Datasheet-V2.12.pdf

0
49
49
caravel_Nucleo-footprints
QFN-48-1EP_8x8mm_P0.5mm_EP6.2x6.2mm_FT232HQ_marking
QFN, 48 Pin (https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232H.pdf#page=49), generated with kicad-footprint-generator ipc_noLead_generator.py
QFN NoLead
0
74
49
caravel_Nucleo-footprints
SOD-123


0
2
2
caravel_Nucleo-footprints
SOD-323F


0
2
2
caravel_Nucleo-footprints
SOIC127P790X216-8N
8-Pin SOIC 208-mil

0
8
8
caravel_Nucleo-footprints
SOT-143-4
http://datasheets.maximintegrated.com/en/ds/MAX6816-MAX6818.pdf

0
4
4
caravel_Nucleo-footprints
SOT-323
https://assets.nexperia.com/documents/data-sheet/PESD1CAN-U.pdf

0
3
3
caravel_Nucleo-footprints
SOT-353
5-lead Small Outline SMT package (aka SC-70-5, SC-88A or TSSOP5): reflow soldering footprint, https://www.nxp.com/docs/en/package-information/SOT353.pdf 
SOT-353 sot353 SC-70-5 sc70 SC-88A sc88a TSSOP5
0
5
5
caravel_Nucleo-footprints
ST_Morpho_Connectors_144
ST Morpho and Zio Connectors 144 With STLink
ST Morpho Zio Connector 144 STLink
0
144
144
caravel_Nucleo-footprints
SW_SPST_4.2x2.8
KMR211G
SPST Button Switch
0
4
4
caravel_Nucleo-footprints
TSSOP-8_W3mm
http://www.ti.com/lit/ds/symlink/ina333.pdf

0
8
8
caravel_Nucleo-footprints
Testpoint_smd_1mm


0
1
1
caravel_Nucleo-footprints
USB_Micro_B_Female_10118193-0001LF
http://portal.fciconnect.com/Comergent//fci/drawing/10118193.pdf

0
11
6
caravel_Nucleo-footprints
caravel_breakout


0
112
56
caravel_Nucleo-footprints
ef_logo


0
0
0
caravel_Nucleo-footprints
efabless_logo


0
0
0
caravel_Nucleo-footprints
logo


0
0
0
